<!DOCTYPE html>
<html>
<head>
	<title>Locale Displays</title>
	<script src="PM_registra.js"></script>
	<link rel="stylesheet" type="text/css" href="PM_registra.css">
	
</head>

<body>
<div class="testbox">
  <h1>Locale Displays</h1>

  <form action="/">
  	  <!-- <label id="icon" for="name"><i class="icon-envelope"></i></label> -->
	  <input type="date" name="PMdate" id="PMdate" placeholder="MM/DD/YYY" />
	  <!--<label id="icon" for="name"><i class="icon-user"></i></label> -->
	  <input type="number" name="PMnumber" id="PMnumber" placeholder="Type any value" />
   <hr>
   	  <input type="text" name="PMdtlo" id="PMdtlo" disabled/> 
      <input type="text" name="PMnblo" id="PMdtfull" disabled/> 
   	  <input type="text" name="PMnblo" id="PMnblo" disabled/> 
   </hr>	  
  </form>
</div>
<div class="paisesbox">
    <button id="de" onclick="myFunctionde()"><img src="de.svg" width="40" height="40"></button>
    <button id="br" onclick="myFunctionbr()"><img src="us.svg" width="40" height="40"></button>
    <button id="ca" onclick="myFunctionca()"><img src="ca.svg" width="40" height="40"></button>
  
</div>   
</body>
</html>